<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Rating component</title>
</head>
<body>
  <div class="outerContainer">
    <h1>Rating component</h1>
    <div class="ratingWrapper">
      <button onClick="ratingComp.setRating(1)" class="star">⭐️</button>
      <button onClick="ratingComp.setRating(2)" class="star">⭐️</button>
      <button onClick="ratingComp.setRating(3)" class="star">⭐️</button>
      <button onClick="ratingComp.setRating(4)" class="star">⭐️</button>
      <button onClick="ratingComp.setRating(5)" class="star">⭐️</button>
    </div>
  </div>
  <script src="./rating.js"></script>
</body>
</html>